{
  "name": "ExpressProject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "2.3.0",
    "body-parser": "~1.10.1",
    "connect-redis": "3.0.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs-mate": "2.3.0",
    "eventproxy": "0.3.4",
    "express": "~4.10.6",
    "express-session": "*",
    "formidable": "1.0.17",
    "ioredis": "1.15.1",
    "jade": "~1.8.2",
    "jugglingdb": "https://github.com/1602/jugglingdb/archive/master.tar.gz",
    "log4js": "*",
    "moment": "2.15.2",
    "mongodb": "*",
    "mongoose": "4.6.3",
    "morgan": "~1.5.1",
    "mysql": "*",
    "nodemailer": "^4.0.1",
    "orm": "*",
    "redis": "*",
    "serve-favicon": "~2.2.0",
    "svg-captcha": "^1.3.9",
    "utility": "1.6.0",
    "uuid": "^2.0.1",
    "validator": "5.1.0",
    "winston": "*"
  },
  "devDependencies": {
    "svg-captcha": "^1.3.9"
  }
}
